[33mcommit c4ae4680e73bb93656a6e7c2b6baae4385e93342[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Haniel Guerreiro <hanielbr50@gmail.com>
Date:   Tue Oct 31 05:14:57 2023 -0300

    tey

[33mcommit c44396ef392f32cc155c753a5b936b4aee3a7451[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haniel Guerreiro <115393683+haniguerreiro@users.noreply.github.com>
Date:   Tue Oct 31 05:07:05 2023 -0300

    Update README.md
    
    asdaf

[33mcommit 5bb64302a94cf36b72e86e00ea10f2ed5592f318[m
Author: Haniel Guerreiro <hanielbr50@gmail.com>
Date:   Tue Oct 31 05:01:41 2023 -0300

    att

[33mcommit 99fce16eb95f6984900a0928b7406cb5eb0abddd[m
Author: Haniel Guerreiro <115393683+haniguerreiro@users.noreply.github.com>
Date:   Tue Oct 31 04:36:14 2023 -0300

    Update README.md

[33mcommit bba2d4a5d9c858abeb030335cef41fc699e3f673[m
Author: Haniel Guerreiro <115393683+haniguerreiro@users.noreply.github.com>
Date:   Tue Oct 31 04:35:46 2023 -0300

    Initial commit
